# REGISTER AND ADD MASTER URL here
MASTER_URL=""

####################################
#    EDIT THIS PART FOR RUNNING    #

PROTOCOL_ROOT=$(dirname $(realpath ${BASH_SOURCE}))     # for development you don't need to change this
ROOT=${PROTOCOL_ROOT%${PROTOCOL_ROOT#/*/}}
SINGULARITY_ROOT=$PROTOCOL_ROOT                         # for development change this to the share compiled installation


# With default singularity installation, no need to touch these!
module try-load singularity
export SINGULARITY="$(which singularity) exec --bind ${ROOT}$1 ${SINGULARITY_ROOT}/containers/"  # $1 is the path to the work directory
export PYTHON="${SINGULARITY}/python.sif python3 "
export ROSETTA_BIN="${SINGULARITY}/rosetta.sif /rosetta/main/source/bin/"
export MASTER="${SINGULARITY}/master.sif /master/bin/"
export VIRTUAL_ENV=''   # you can leave this blank
export DB_PATH="${PROTOCOL_ROOT}/databases/master_clean/"

# Run without singularity
# export PYTHON=python_executable
# export ROSETTA_BIN=rosetta_bin_directory
# export MASTER=directory_of_master
# export VIRTUAL_ENV=path_to_virtualenv
# export DB_PATH=master_database_with_cleaned_PDB_files
